<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#header{
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
			#nav{
				height:500px;
				width:150px;
				background-color:#eeeeee;
				line-height:2px;
				color:black;
				padding:5px;
				float:left;
			}
			#section{
				width:220px;
				float:left;
				padding:5px;
			}
				
			#footer{
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding=5px;
			}
				
			table.lamb{
				width:100%;
				border:1px solid #d4d4d4
			}
			talbe.lamb th.td{
				padding:10px;
			}
				
			table.lamp th{
				padding;20px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>标题</h1>
		</div>
		
		<div id="nav">
			<p>目录1</p><br />
			<p>目录2</p><br />
			<p>目录3</p><br />
			<p>目录4</p><br />
		</div>
		
		<div id="section">
			<h2>小标题</h2>
			<p>内容内容内容内容内容内容内容内容内容内容
			内容内容内容内容内容
			内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
			内容内容内容内容内容内容</p>
			<p>内容内容内容内容内容内容内容内容内容内容
			内容内容内容内容内容
			内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
			内容内容内容内容内容内容</p>
		</div>
		<div id="footer">
			页脚
		</div>
		<br />
		<table class="lamb">
			<tr>
				<th>Note</th>
				<td>The table element was not designed to be a layout tool.</td>
			</tr>
		</table>
	</body>
</html>
